@import url('https://fonts.googleapis.com/css?family=Zilla Slab');
@import url('https://fonts.googleapis.com/css?family=Plus Jakarta Sans');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  font-family: "Zilla Slab";
}
body {
    background: rgb(8,0,36);
    background: linear-gradient(90deg, rgba(8,0,36,1) 0%, rgba(19,19,47,1) 35%, rgba(4,18,27,1) 100%);
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}
h5{
    margin: 20px;
    margin-right: auto;
}
header{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    background: linear-gradient(179deg, #e4e4ff 1.02%, #f0e4ff 65.88%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header h1{
    font-size: 40px;
}
.droparea {
    height: 400px;
    width: 400px;
    border: 1px dashed gray;
    color: gray;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
  
}
.droparea h2{
    margin-bottom: 40px;
}

input[type="file"]::-webkit-file-upload-button {
    margin-top: 20px;
    outline: none;
    border: none;
    font-family: "Plus Jakarta Sans";
    background: linear-gradient(160deg, rgb(213, 190, 255) 57.37%, rgb(204, 227, 255) 98.35%);
    color: black;
    border-radius: 20px;
    height: 30px;
    width: 150px;
    font-weight: 900;
}
.hover {
    color: #fff;
    border: 1px dashed #fff;
}
.valid {
    color: #fff;
    background: linear-gradient(160deg, rgba(63, 255, 130, 0.425) 57.37%, rgba(92, 255, 239, 0.467) 98.35%);
}
.invalid{
    color: #fff;
    background: linear-gradient(160deg, rgba(255, 79, 79, 0.587) 57.37%, rgba(255, 154, 91, 0.095) 98.35%);
}
.Botoneslol{
    margin-top: 20px;
    justify-content: space-between;
}
.Botoneslol button{
    outline: none;
    background: linear-gradient(160deg, rgb(213, 190, 255) 57.37%, rgb(204, 227, 255) 98.35%);
    color: black;
    border-radius: 15px;
    border: none;
    height: 40px;
    width: 100px;
    font-weight: 900;
    font-family: 'Plus Jakarta Sans';
    
}