<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h5>By: Guerrero Gonzales Rafael & Jaramillo Alvarado Jetro Eliseo</h5>
    <header>
        <h1>Cifrado DES</h1>
        
    </header>
    <div class="droparea">
        <h2>Suelta tus arquivos aquí</h2>
        <h1>o</h1>
        <input type="file" id="inputfile">
    </div>
    <div class="Botoneslol">
        <button>Quitar Archivo</button>
        <button>Descargar</button>
    </div>
    <script src="cifradoDes/index.js"></script>
</body>
</html>